{% extends 'base.html' %}
{% load bootstrap4 %}

{% block title %}
Login
{% endblock %}

{% block content %}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="text-center my-2">
        <h2 class="font-semibold"><i class="fas fa-user-circle"></i> Login Now</h2>
      </div>
      <hr>
      <form method="POST" autocomplete="off">
        {% csrf_token %}
        {% bootstrap_form form %}

        <button type="submit" class="btn btn-primary btn-block mt-4">
          Login
        </button>
      </form>
      <p class="text-center mt-3 small">
        Don't have an account?
        <a href="{% url 'signup' %}" class="text-decoration-none">SignUp</a>
      </p>
    </div>
  </div>
</div>
{% endblock %}
