{% extends 'base.html' %} 
{% load bootstrap4 %} 

{% block title %}
Profile Update
{% endblock %}

{% block content %}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="text-center my-2">
        <h2 class="font-semibold"><i class="fas fa-user-circle"></i> Update Profile</h2>
      </div>
      <hr />
      <form method="POST" autocomplete="off" enctype="multipart/form-data">
        {% csrf_token %}
        {% bootstrap_form user_form %}
        {% bootstrap_form profile_form %}

        <button type="submit" class="btn btn-primary btn-block mt-4">
          Update Profile
        </button>
      </form>
    </div>
  </div>
</div>
{% endblock %}
