{% extends 'base.html' %}
{%block title%}
Sign Up {%endblock%}
{% load bootstrap4 %}

{% block content %}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-7 py-2">
      <div class="text-center my-2">
        <h2 class="font-semibold"><i class="fas fa-user-circle"></i> Register with us</h2>
     </div>
      <hr>
      <form method="POST" autocomplete="off">
        {% csrf_token %}

        {% bootstrap_form form %}

        <button type="submit" class="btn btn-primary btn-block mt-4">Register</button>
      </form>
      <p class="text-center mt-3 small">
        Already have an account? <a href="{% url 'login' %}" class="text-decoration-none">Login</a>
      </p>
    </div>
  </div>
</div>
{% endblock %}
