{% extends 'ContactsApp/base/base.html' %} {%block title%}
404 {%endblock%}{% load static %} {% block content %}
<div
  class="bg-light d-flex align-items-center justify-content-center"
  style="height: 100vh"
>
  <div class="d-flex flex-column container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <div class="mb-3">
          <img
            src="https://dash-ui-admin-template.vercel.app/images/error/404-error-img.png"
            alt=""
            class="img-fluid"
          />
        </div>
        <h1 class="display-4 fw-bold">Oops! The page was not found.</h1>
        <p class="lead mb-4">
          Or simply leverage the expertise of our consultation team.
        </p>
        <a class="btn btn-primary" href="{% url 'home' %}">Go Home</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}
