{% extends 'base.html' %} {% load bootstrap4 %} {%block title%}
Add Contact {%endblock%} {% block content %}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <h2 class="text-center">Create Contact</h2>
      <hr />
      <form method="POST" autocomplete="off" enctype="multipart/form-data">
        {% csrf_token %} {% bootstrap_form form %}

        <button type="submit" class="btn btn-primary btn-block mt-4">
          Save
        </button>
      </form>
    </div>
  </div>
</div>
{% endblock %}
