{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="card mt-4">
        <div class="card-header bg-primary text-white">
            <h2 class="card-title">Import Contacts</h2>
        </div>
        <div class="card-body">
            <p class="card-text">Upload a CSV file to import contacts.</p>
            
            <form method="post" enctype="multipart/form-data" class="mt-3">
                {% csrf_token %}
                <div class="form-group">
                    <label for="file">Choose CSV File:</label>
                    <input type="file" name="file" id="file" class="form-control-file">
                </div>
                <button type="submit" class="btn btn-primary">Import</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}
